<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>groovy-path</artifactId>
        <groupId>pl.raziel</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>groovy-mastering</artifactId>
    <modules>
        <module>spock-framework</module>
        <module>spring-framework</module>
        <module>spring-refreshable-beans</module>
        <module>groovy-jpa</module>
    </modules>
</project>