# groovy-path

./: .gitignore  pom.xml
groovy-fundamentals/: pom.xml
groovy-fundamentals/src/main/java/pl/raziel/: ProcessNumbers.groovy  UseProcessNumbers.java
groovy-mastering/: pom.xml
groovy-mastering/groovy-aspects/: pom.xml
groovy-mastering/groovy-aspects/src/main/java/pl/raziel/: POJO.java
groovy-mastering/groovy-aspects/src/main/java/pl/raziel/aspects/: ChangeLogger.java  UpdateReporter.groovy
groovy-mastering/groovy-aspects/src/main/resources/: applicationContext.xml
groovy-mastering/groovy-aspects/src/test/java/pl/raziel/: POJOTest.java
groovy-mastering/groovy-functional/: pom.xml
groovy-mastering/groovy-functional/src/main/java/auth/: basic_auth.groovy
groovy-mastering/groovy-functional/src/main/java/coercedclosures/: GroovyUtilityMethods.groovy  ListDirectories.java  list_directories.groovy
groovy-mastering/groovy-functional/src/main/java/functional/: composition.groovy  map_filter_reduce.groovy  memoize.groovy  using_inject.groovy
groovy-mastering/groovy-functional/src/main/java/range/: Geocoder.groovy  TrainStation.groovy  amtrak_ne_corridor.groovy
groovy-mastering/groovy-functional/src/main/java/traits/: bird_demo.groovy  conflict_demo.groovy  duck_demo.groovy  greetable_person.groovy  named_demo.groovy  runtime_traits_demo.groovy
groovy-mastering/groovy-functional/src/test/java/corcedclosures/: CoercedClosureMapTest.groovy  GTCSubclassTest.groovy  GroovyJUnitt4Test.groovy  ListDirectoriesTest.java
groovy-mastering/groovy-jpa/: pom.xml
groovy-mastering/groovy-jpa/src/main/java/pl/raziel/: Product.groovy  ProductDAO.groovy
groovy-mastering/groovy-jpa/src/main/resources/: applicationContext.xml  schema.sql  test-data.sql
groovy-mastering/groovy-jpa/src/test/java/: JpaConfigTest.java  JpaProductDAOTest.java
groovy-mastering/groovy-rest/: pom.xml
groovy-mastering/groovy-rest/src/main/java/pl/raziel/rest/: JdbcPersonDAO.groovy  MyApplication.java  Person.groovy  PersonDAO.java  PersonProvider.groovy  PersonResource.groovy
groovy-mastering/groovy-rest/src/test/java/pl/raziel/rest/: PersonDAOSpec.groovy  PersonResourceSpec.groovy  PersonSpec.groovy
groovy-mastering/spock-framework/: pom.xml
groovy-mastering/spock-framework/src/test/java/pl/raziel/: DatabaseDrivenSpec.groovy  HelloSpockSpec.groovy  PublisherSubscriberSpec.groovy
groovy-mastering/spring-framework/: pom.xml
groovy-mastering/spring-framework/src/main/java/pl/raziel/: SpringFrameworkApplication.java
groovy-mastering/spring-framework/src/main/java/pl/raziel/config/: GroovyConfig.groovy  JavaConfig.java
groovy-mastering/spring-framework/src/main/java/pl/raziel/dao/: AccountDAO.java  JdbcAccountDAO.groovy
groovy-mastering/spring-framework/src/main/java/pl/raziel/entities/: Account.groovy
groovy-mastering/spring-framework/src/main/java/pl/raziel/repositories/: AccountRepository.java
groovy-mastering/spring-framework/src/main/java/pl/raziel/services/: AccountProcessor.groovy  AccountService.java
groovy-mastering/spring-framework/src/main/resources/: application.properties  applicationContext.xml
groovy-mastering/spring-framework/src/test/java/pl/raziel/: SpringFrameworkApplicationTests.java
groovy-mastering/spring-framework/src/test/java/pl/raziel/dao/: JdbcAccountDAOSpec.groovy
groovy-mastering/spring-framework/src/test/java/pl/raziel/entities/: AccountSpec.groovy
groovy-mastering/spring-framework/src/test/java/pl/raziel/services/: AccountProcessorSpec.groovy  AccountServiceSpec.groovy
groovy-mastering/spring-refreshable-beans/: pom.xml
groovy-mastering/spring-refreshable-beans/src/main/java/pl/raziel/: Demo.java  Evaluator.java  JavaEvaluator.java  MortgageApplication.groovy
groovy-mastering/spring-refreshable-beans/src/main/resources/: GroovyEvaluator.groovy  applicationContext.xml
groovy-practical/: pom.xml
groovy-practical/src/main/java/pl/raziel/ast/builder/: builder_demo.groovy
groovy-practical/src/main/java/pl/raziel/ast/delegate/: smart_phone.groovy
groovy-practical/src/main/java/pl/raziel/banking/: Account.java  Bank.java  GroovyAccount.groovy  JavaAccount.java
groovy-practical/src/main/java/pl/raziel/builders/: htmlBuilder.groovy  swingBuilder.groovy
groovy-practical/src/main/java/pl/raziel/db/: GroovyProudctDAO.groovy  JavaProductDAO.java  Product.java  ProductDAO.java  StoredProcedureService.groovy  film_in_stock.groovy
groovy-practical/src/main/java/pl/raziel/flickr/: cat_pictures.groovy  cats.json
groovy-practical/src/main/java/pl/raziel/geocoder/: Geocoder.groovy  Stadium.groovy  populate_stadium_data.groovy
groovy-practical/src/main/java/pl/raziel/gjdk/: basic_auth.groovy  groundhog.groovy  perm_and_comb.groovy
groovy-practical/src/main/java/pl/raziel/hr/: Department.groovy  Employee.java  JavaDepartment.java
groovy-practical/src/main/java/pl/raziel/io/: SumNumbers.java  files.groovy  sum_numbers.groovy  sum_numbers_loop.groovy
groovy-practical/src/main/java/pl/raziel/metaprogramming/: CustomLevel.groovy  complex_numbers.groovy  currency_category.groovy  print_currency.groovy  use_emc.groovy  without_custom_levels.groovy
groovy-practical/src/main/java/pl/raziel/openweather/: Model.groovy  OpenWeather.groovy  parse_weather.groovy  use_open_weather.groovy
groovy-practical/src/main/java/pl/raziel/parsing/: ParsePerson.java  get_second_name.groovy  get_second_role.groovy  sample_weather.xml  weather.groovy
groovy-practical/src/main/resources/: api_key.txt  people.json
groovy-practical/src/test/java/: BankSpec.groovy  ModelSpec.groovy  OpenWeatherSpec.groovy
groovy-practical/src/test/java/ast/hr/: DepartmentSpec.groovy  JavaDepartmentSpec.groovy
groovy-practical/src/test/java/ast/immutable/: PointSpec.groovy
groovy-practical/src/test/java/ast/singleton/: PointSpec.groovy
groovy-practical/src/test/java/db/: GroovyProductDAOTest.groovy  JavaProductDAOTest.java  StoredProcedureServiceTest.groovy
groovy-practical/src/test/java/metaprogramming/: ComplexSpec.groovy
(+9 files in other folders)
